<?xml version="1.0" encoding="utf-8"?>
<kere.widget.qs.BrightnessSlider android:id="@+id/brightness_slider" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SeekBar style="@style/SeekBar" android:layout_centerInParent="true" android:layout_marginLeft="0dp" android:layout_marginRight="22dp" android:paddingLeft="55.0dip" android:paddingRight="38.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ImageView android:layout_marginLeft="17dp" android:layout_centerVertical="true" android:layout_width="28dp" android:layout_height="28dp" android:src="@drawable/ic_brightness" />
    <TextView android:layout_centerVertical="true" android:paddingRight="6dp" android:textAppearance="?android:textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textSize="13sp" android:layout_alignParentRight="true" />
</kere.widget.qs.BrightnessSlider>
